MONGO_URI = 'mongodb://localhost:27017/Shop'
PORT = '3000'
EMAIL_USERNAME = 7ce126c24f786d
EMAIL_PASSWORD = 6db92cdda3648d
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25 or 465 or 587 or 2525

EMAIL_FROM = KarunaSagar129130@gamil.com

STRIPE_KEY = pk_test_51OGTetSG1I6AKKR7GcdJOzzlWhT2UmEWN0Kz0WDnvWb4JXekeC06wTevXzKf3wp0IjyDWciBhqk5RvAtS6961edp00qqJN9FlT

STRIPE_SECRET_KEY = sk_test_51OGTetSG1I6AKKR7JuRIRtutRBEPj5MpeStOYbth85G716WkussyE25kKHYkCEt4BAPUNn33A3KK6Awc4hoJKdPa00hLG2F30j